<html>
  <head>
    <title>02-Mapa con Typescript</title>
    <link rel="stylesheet" href="./../../../assets/css/content.css" />
    <link rel="stylesheet" href="./../../../assets/css/main.css" />
    <style>
      h4 {
        text-align: center;
      }
      .info {
        margin-top: 20px;
        text-decoration: none;
      }
      img {
        margin: 0 auto;
        /* En este ejercicio, para que no se vean las imágenes muy grandes*/ 
        max-width: 240px;
      }
      /* Para cortar el texto en la línea 2*/
      .description {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./index.ts"></script>
  </body>
</html>
